REACT_APP_FIREBASE_apiKey: AIzaSyClgU3RjyXfxgbxGRjkFJbw-D0ntv0EZFw
REACT_APP_FIREBASE_authDomain: my-dictionary-37bb8.firebaseapp.com
REACT_APP_FIREBASE_projectId: my-dictionary-37bb8
REACT_APP_FIREBASE_storageBucket: my-dictionary-37bb8.appspot.com
REACT_APP_FIREBASE_messagingSenderId: 81717604936
REACT_APP_FIREBASE_appId: 1:81717604936:web:e4a8e81233e3f403881e7d
REACT_APP_FIREBASE_measurementId: G-HDD7XNSTPC
